{
  "_Icon-C6gSHICf.js": {
    "file": "assets/Icon-C6gSHICf.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "_chevron-right-BL3CHSFm.js": {
    "file": "assets/chevron-right-BL3CHSFm.js",
    "name": "chevron-right",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_Icon-C6gSHICf.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/components/AnimatedOpening.tsx": {
    "file": "assets/AnimatedOpening-BmDjn01W.js",
    "name": "AnimatedOpening",
    "src": "app/components/AnimatedOpening.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_chevron-right-BL3CHSFm.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/gsap/index.js"
    ]
  },
  "app/components/BottomNav.tsx": {
    "file": "assets/BottomNav-BBpwaEgj.js",
    "name": "BottomNav",
    "src": "app/components/BottomNav.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/components/AnimatedOpening.tsx",
      "_chevron-right-BL3CHSFm.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/components/DreamJourney.tsx": {
    "file": "assets/DreamJourney-Czj7MOnI.js",
    "name": "DreamJourney",
    "src": "app/components/DreamJourney.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_chevron-right-BL3CHSFm.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/gsap/index.js": {
    "file": "assets/gsap-H2IwV2rr.js",
    "name": "gsap",
    "src": "node_modules/gsap/index.js",
    "isDynamicEntry": true
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-V7l6Bxz7.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-DV236oM-.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "_Icon-C6gSHICf.js",
      "virtual:vinext-app-browser-entry",
      "app/components/AnimatedOpening.tsx",
      "app/components/DreamJourney.tsx",
      "app/components/BottomNav.tsx"
    ]
  }
}